#####################################
### blockchain related            ###
#####################################

# if this option exists with any value, testnet will be used for
# verification instead of mainnet. Comment it out to use mainnet.
testnet = True

# Services to use for accessing the blockchain to validate certificates
# available services: btcd, blockcypher
# for btcd a node is assumed to be running at full_url with txindex=1 and addrindex=1
blockchain_services = { "services": [ { "blockcypher":{} } ], "required_successes": 1 }


#####################################
### appearance related            ###
#####################################

# text to appear under the logo
logo_text = CERTIFICATE VERIFICATION

#text to appear above the upload PDF button
upload_label_text = Please upload a certificate for verification

# name of the organization or person that issued the certificate
issuer_name = University of Neverland

# name to contact for manual verification
contact_name = Mr. John Smith

# email to contact for manual verification
contact_email = foo@example.com

# text to appear at the top of the upload PDF page
general_text = <p>Sample text 1</p><p>Sample text 2</p>

# the URL of the organization's website for the "Back to main website" link
main_site_url = www.example.com
